# go-api

./: .gitignore  License.md  PowerOfficeGoSdk.2.0.2.nupkg  PowerOfficeGoSdk.2.0.3.nupkg  PowerOfficeGoSdk.2.0.4.nupkg  README.md
Examples/: Directory.Packages.props  Examples.sln  Examples.sln.GhostDoc.xml
Examples/ApiAuthorization/: ApiAuthorization.csproj  Authorize.cs  DemoSettings.cs  Program.cs
Examples/AuthorizationDemo/: App.config  AuthorizationDemo.csproj  Authorize.cs  DemoSettings.cs  Program.cs  packages.config
Examples/CustomerDemo/: App.config  CustomerDemo.csproj  Program.cs  packages.config
Examples/Customers/: Customers.csproj  Program.cs
Examples/DebtCollectionDemo/: DebtCollectionDemo.csproj  Program.cs
Examples/ErrorHandling/: ErrorHandling.csproj  Program.cs  packages.config
Examples/GeneralLedgerAccounts/: App.config  GeneralLedgerAccounts.csproj  Program.cs  packages.config
Examples/Import/: Import.csproj  PayrollImport.cs  Program.cs
Examples/ImportDemo/: App.config  CustomerInvoicesImport.cs  ImportDemo.csproj  ImportList.cs  PayrollImport.cs  Program.cs  SalesOrderImport.cs  packages.config
Examples/JournalEntryDemo/: JournalEntryDemo.csproj  Program.cs  packages.config
Examples/OutgoingInvoice/: OutgoingInvoice.csproj  Program.cs  packages.config
Examples/Payroll/: PayrollDemo.csproj  Program.cs  packages.config
Examples/ProductDemo/: App.config  ProductDemo.csproj  Program.cs  packages.config
Examples/ProjectDemo/: App.config  Program.cs  ProjectDemo.csproj  packages.config
Examples/RecurringInvoice/: Program.cs  RecurringInvoice.csproj
Examples/Reporting/: AccountTransactions.cs  App.config  LedgerReportsAndMatching.cs  Program.cs  Reporting.csproj  (+2 more)
(+262 files in other folders)
