<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DebtCollectionDemo</RootNamespace>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerOfficeGoSdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
