<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PayrollDemo</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerOfficeGoSdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>